# TextTableBuilder

./: LICENSE  README.md  TextTableBuilder.sln
.github/workflows/: publishnuget.yml  punlishnuget.yml
DemoApp/: DemoApp.csproj  Program.cs
TextTableBuilder/: Align.cs  Column.cs  HandlerCollection.cs  IColumnAdd.cs  IRowAdd.cs  IsExternalInit.cs  ObjectRow.cs  RenderColumn.cs  Row.cs  Table.cs  TableBuilder.cs  TableStyle.cs  TextTableBuilder.csproj  ValueRow.cs
TextTableBuilder.Tests/: TableBuilderTests.cs  TableTests.cs  TextTableBuilder.Tests.csproj
TextTableBuilder/ObjectHandlers/: ColumnOrderAttribute.cs  DefaultObjectHandler.cs  DelegatingObjectHandler.cs  IObjectHandler.cs  ObjectHandlerCollection.cs
TextTableBuilder/TableRenderers/: BaseTableRenderer.cs  BorderedTableRenderer.cs  DefaultTableRenderer.cs  DotsTableRenderer.cs  DoubleLineTableRenderer.cs  HatchedTableRenderer.cs  ITableRenderer.cs  MSDOSTableRenderer.cs  MinimalTableRenderer.cs  RoundedCornersTableRenderer.cs  SimpleLineTableRenderer.cs  SimpleTableRenderer.cs  SingleLineTableRenderer.cs
TextTableBuilder/TypeHandlers/: BoolHandler.cs  ByteHandler.cs  CharHandler.cs  DateTimeHandler.cs  DecimalHandler.cs  DefaultTypeHandler.cs  DelegatingTypeHandler.cs  DoubleHandler.cs  FloatHandler.cs  GuidHandler.cs  INullValueHandler.cs  ITypeHandler.cs  IntHandler.cs  LongHandler.cs  NaturalFractionalNumberHandler.cs  NaturalNumberHandler.cs  NullHandler.cs  NullValueHandler.cs  SByteHandler.cs  ShortHandler.cs  SpecificFormatHandler.cs  TimeSpanHandler.cs  TypeHandlerCollection.cs  UIntHandler.cs  ULongHandler.cs  UShortHandler.cs
